<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./helper.css">
    <link rel="stylesheet" href="./index.css">
    <title>Furniture</title>
</head>
<body>
    <div class="header-sect-wrap f-c-c">
        <div class="header-sect-bg ">
            <header class="header f-r-c-c">
                <div class="header-wrap f-r-b-c max-width-middle-content">
                    <div class="header-cont f-r-c-c">
                        <img class="img-logo" src="./image/Logo.svg" alt="">
                        <nav class="menu-cont">
                            <a class="menu menu-bg" href="">About</a>
                            <a class="menu" href="">Blog</a>
                            <a class="menu" href="">Contact</a>
                        </nav>
                    </div>
                    <div class="header-button">
                        <button class="button-header">Sign In</button>
                    </div>
                    <div class="line-menu">
                        <div class="line-nav"></div>
                        <div class="line-nav"></div>
                        <div class="line-nav"></div>
                        <div class="line-nav"></div>
                    </div>
                </div>
            </header>
            <section class="sect-1  f-c-fs">
                <div class="sect-wrap f-c-c-c max-width-middle-content">
                    <p class="text-parag mb-text-parag-sect-1">Explore any kind of furnitures</p>
                    <h1 class="top-text top-text-mb">Better Furniture
                        Better Living</h1>
                    <div class="button-sect-1 f-r-c-c">
                        <button class="button-sect">
                            <p class="text-buttom">
                                Check our projects
                            </p>
                            <img class="group-1-icon" src="./image/Group-one.png" alt="">
                        </button>
                    </div>
                </div>
            </section>
        </div>

    </div>
</body>

</html>